# coverlet-examples

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SampleSolution.slnx  global.json  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
src/Calculator/Calculator.Client/: Calculator.Client.csproj
src/Calculator/Calculator.ServiceHost/: Calculator.ServiceHost.csproj
src/Calculator/Calculator.ServiceLib/: Calculator.ServiceLib.csproj
src/Calculator/Calculator.SharedLib/: Calculator.SharedLib.csproj
src/ClassLibrary1/: Class1.cs
src/ClassLibrary2/: Class2.cs  ClassLibrary2.csproj
src/ClassLibrary3/: Class3.cs
src/ConsoleApp/: Calculate.cs  ConsoleApp.csproj  Program.cs
src/ConsoleApp/SampleConsoleApp/: SampleConsoleApp.csproj
src/NewTypes/NewTypes/: NewTypes.csproj
src/NewTypes/NewTypesTests/: NewTypes.Tests.csproj
src/RazorPages/RazorPagesIntro/: RazorPagesIntro.csproj
src/RazorPages/RazorPagesTestSample/: RazorPagesTestSample.csproj
src/RazorPages/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
test/CollectorProject.Tests/: CollectorProject.Tests.csproj  UnitTest1.cs
test/ConsoleApp.Tests/: Calculate.Tests.cs  CommandLine.Tests.cs  ConsoleApp.Tests.csproj
test/DeterministicBuild.Tests/: DeterministicBuild.Tests.csproj  UnitTest1.cs
test/MergeWithProject1.Tests/: XUnitTestProject1.csproj
test/SampleConsoleApp.Tests/: CommandLine.Tests.cs  SampleConsoleApp.Tests.csproj
test/XUnitProject1.Tests/: UnitTest1.cs  XUnitProject1.Tests.csproj
test/XUnitProject2.Tests/: UnitTest2.cs  XUnitProject2.Tests.csproj  XUnitTestProject2.csproj
test/XUnitProject3.Tests/: UnitTest3.cs  XUnitProject3.Tests.csproj  XUnitTestProject3.csproj
