<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- MSBuild Reserved and Well-Known Properties https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties -->
    <!--<BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts</BaseArtifactsPath>-->

    <!-- Do not consider items from obj or bin folder within the project folder -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>

    <TargetFrameworkForNETSDK>net6.0</TargetFrameworkForNETSDK>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507;CS1591</NoWarn>

    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)eng/xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(BUILD_REASON) == ''">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>


  <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <Company>Some Company Name</Company>
    <MyCopyright>&#xa9; $(Company).</MyCopyright>
    <Copyright>$(MyCompany).</Copyright>
    <Authors>Bert</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>false</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <!--<UsingMicrosoftArtifactsSdk>true</UsingMicrosoftArtifactsSdk>-->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output -->
    <!-- C:\Program Files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <CoverletVersion Condition="'$(CoverletVersion)'==''">8.0.0</CoverletVersion>
  </PropertyGroup>

</Project>
