<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <XunitV3Version>3.2.1</XunitV3Version>
    <XunitRunnerVisualstudioVersion>3.1.5</XunitRunnerVisualstudioVersion>
    <CoverletVersion>8.0.0-preview.29.g70d4633089</CoverletVersion>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.MTP" Version="$(CoverletVersion)" />
    <Packageversion Include="coverlet.msbuild" Version="$(CoverletVersion)" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <!--
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!--<PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)" />
    <PackageVersion Include="xunit.v3.runner.msbuild" Version="$(XunitV3Version)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <!--<PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />-->
  </ItemGroup>
</Project>
