<Solution>
  <Folder Name="/_Solution Folder/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/ClassLib/">
    <Project Path="src/ClassLibrary1/ClassLibrary1.csproj" />
    <Project Path="src/ClassLibrary2/ClassLibrary2.csproj" />
    <Project Path="src/ClassLibrary3/ClassLibrary3.csproj" />
    <Project Path="test/XUnitProject1.Tests/XUnitProject1.Tests.csproj" />
    <Project Path="test/XUnitProject2.Tests/XUnitProject2.Tests.csproj" />
    <Project Path="test/XUnitProject3.Tests/XUnitProject3.Tests.csproj" />
  </Folder>
  <Folder Name="/ConsoleApp/">
    <Project Path="src/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="test/ConsoleApp.Tests/ConsoleApp.Tests.csproj" />
  </Folder>
  <Folder Name="/_Solution Folder/Github Action/">
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
</Solution>